# workflow-manager

./: README.md
ExternalTask/: package-lock.json  package.json  tsconfig.json
camunda-manager/: camunda-db.mv.db  pom.xml
camunda-manager/src/main/java/com/personal/camundamanager/: CamundaManagerApplication.java
camunda-manager/src/main/java/com/personal/camundamanager/config/: CamundaConfig.java  Constants.java
camunda-manager/src/main/java/com/personal/camundamanager/controller/: ApiController.java
camunda-manager/src/main/java/com/personal/camundamanager/service/: CustomExternalTaskClientBuilder.java  CustomExternalTaskInterface.java  ExternalTaskClientBase.java  ExternalTaskHandler.java  MyListener.java  NodeExternalService.java
camunda-manager/src/main/resources/: application.yml
camunda-manager/src/main/resources/bpmn/: simple-workflow.bpmn
camunda-manager/src/test/java/com/personal/camundamanager/: CamundaManagerApplicationTests.java
external-task/: package-lock.json
external-task/src/: app.ts
